<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <style>
         body, h1, h2, h3, p, blockquote, ul, li {
         margin: 0;
         padding: 0;
         }
         body {
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         background-color: #f9f9f9;
         color: #333;
         line-height: 1.6;
         }
         header {
         text-align: center;
         padding: 20px;
         background-color: #333;
         color: #fff;
         }
         main {
         max-width: 800px;
         margin: 0 auto;
         padding: 20px;
         }
         .quote-container {
         background-color: #fff;
         border-radius: 8px;
         padding: 30px;
         margin-bottom: 30px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
         }
         .quote-container:hover {
         transform: translateY(-5px);
         box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
         }
         blockquote {
         font-size: 24px;
         line-height: 1.6;
         margin-bottom: 15px;
         }
         cite {
         display: block;
         font-style: italic;
         color: #777;
         }
         footer {
         text-align: center;
         padding: 10px;
         background-color: #333;
         color: #fff;
         }
         .button {
         display: inline-block;
         padding: 10px 20px;
         background-color: #333;
         color: #fff;
         text-decoration: none;
         border-radius: 5px;
         transition: background-color 0.3s ease-in-out;
         }
         .button:hover {
         background-color: #555;
         }
         @media screen and (max-width: 600px) {
         header {
         font-size: 20px;
         }
         .quote-container {
         padding: 20px;
         }
         blockquote {
         font-size: 18px;
         }
         cite {
         font-size: 14px;
         }
         }
         .copy-button {
         background-color: #333;
         color: #fff;
         border: none;
         border-radius: 5px;
         margin-right: 100px;
         padding: 5px 10px;
         cursor: pointer;
         transition: background-color 0.3s ease-in-out;
         }
         .copy-button:hover {
         background-color: #555;
         }
         .copy-button i {
         margin-right: 5px;
         }
         body.night-mode {
         background-color: #222;
         color: #fff;
         }
         .quote-container.night-mode {
         background-color: #333;
         color: #ddd;
         box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
         }
         .switch {
         position: relative;
         display: inline-block;
         width: 50px;
         height: 24px;
         margin-left: 10px;
         }
         .switch input {
         opacity: 0;
         width: 0;
         height: 0;
         }
         .slider {
         position: absolute;
         cursor: pointer;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #ccc;
         transition: 0.4s;
         border-radius: 24px;
         }
         .slider:before {
         position: absolute;
         content: "";
         height: 16px;
         width: 16px;
         left: 4px;
         bottom: 4px;
         background-color: white;
         transition: 0.4s;
         border-radius: 50%;
         }
         input:checked + .slider {
         background-color: #2b2b2b;
         }
         input:focus + .slider {
         box-shadow: 0 0 1px #2196F3;
         }
         input:checked + .slider:before {
         transform: translateX(26px);
         }
         i.fa-sun,
         i.fa-moon {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         font-size: 16px;
         color: #fff;
         transition: opacity 0.3s ease-in-out;
         }
         i.fa-moon {
         right: 10px;
         opacity: 0;
         }
         i.fa-sun {
         left: 30px;
         opacity: 1;
         }
         body.night-mode i.fa-sun {
         opacity: 0;
         }
         body.night-mode i.fa-moon {
         opacity: 1;
         left: 10px;
         right: auto;
         }
             .menu {
    list-style: none;
    display: flex;
    height: 50%;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    padding: 0;
    margin: 5px 0;
    overflow-y: auto; /* Make the menu scrollable */
    margin-bottom: 2px; /* Set margin on the bottom to 2px */
    justify-content: center; /* Center the content vertically */
}

@media (max-height: 480px) {
    .menu {
        flex-direction: row;
        height: 20%;
		position: relative;
        margin-top: 10%;
        margin-bottom: -30px; /* Adjust the margin on the bottom */
        flex-wrap: wrap; /* Adjust the top position for shorter screens */
        justify-content: flex-start; /* Reset justify-content for shorter screens */
    }
}
         .menu li {
         margin-bottom: 10px;
         }
         .menu a {
         text-decoration: none;
         color: #fff;
         font-weight: bold;
         display: flex;
         align-items: center;
         transition: color 0.3s ease-in-out;
         }
         .menu a:hover {
         color: #555;
         }
         .menu a i {
         margin-right: 10px;
         }
         @keyframes blink {
         0%, 100% {
         opacity: 1;
         box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
         }
         50% {
         opacity: 0.5;
         box-shadow: 0 0 20px rgba(255, 255, 255, 1);
         }
         }
         .menu a.menu-item.active i {
         animation: blink 1.5s infinite;
         display: inline-block;
         }
         @keyframes blink1 {
         0%, 100% {
         opacity: 1;
         }
         50% {
         opacity: 0.5;
         }
         }
         .menu a.menu-item.active {
         animation: blink1 1.5s infinite;
         color: #fff;
         font-weight: bold;
         position: relative;
         }
         .menu a.menu1-item.active {
         animation: blink1 1.5s infinite;
         color: #fff;
         font-weight: bold;
         position: relative;
         }
         .menu a.menu-item.active:hover {
         animation-play-state: paused;
         color: #555;
         font-weight: bold;
         position: relative;
         }
         .menu a.menu-item.active:hover::before {
         animation: none; 
         }
         .snip1198 {
         font-family: 'Raleway', Arial, sans-serif;
         text-align: left;
         font-weight: 400;
         letter-spacing: 1px;
         }
         .snip1198 * {
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         -webkit-transition: all 0.35s ease;
         transition: all 0.35s ease;
         }
         .snip1198 li {
         display: inline-block;
         list-style: outside none none;
         margin: 0.4em 0.8em;
         padding: 0;
         }
         .snip1198 a {
         padding: 0 0.7em;
         color: rgba(255, 255, 255, 0.5);
         position: relative;
         text-decoration: none;
         display: inline-block;
         }
         .snip1198 a:before {
         position: absolute;
         content: '';
         -webkit-transition: all 0.35s ease;
         transition: all 0.35s ease;
         opacity: 0;
         left: 15%;
         right: 15%;
         top: 0;
         bottom: 0;
         border-left: 3px solid #ffffff; 
         border-right: 3px solid #ffffff; 
         }
         .snip1198 a:hover,
         .snip1198 .current a {
         color: #ffffff;
         }
         .snip1198 a:hover:before,
         .snip1198 .current a:before {
         opacity: 1;
         left: 0;
         right: 0;
         }
         .menu a.menu-item.active {
         border-left: 4px solid #fff; 
         padding-left: 12px; 
         color: #fff; 
         font-weight: bold;
         position: relative;
         }
		 .moving-heading {
		position: relative;
		animation: moveAndBlink 1s linear infinite;
		}

		@keyframes moveAndBlink {
		  0%, 100% {
			transform: translateX(-5px);
			opacity: 0.9;
		  }
		  25%, 75% {
			transform: translateX(5px);
			opacity: 1;
		  }
		}
		}
.night-mode .contact a {
  color: white; /* White color */
  text-decoration: none;
}

.night-mode .contact i {
  color: white;
}
.night-mode .contact1 a {
  color: white;
  font-size:20px;
  text-decoration: none;
}
.night-mode .contact1 a:hover {
  color: white;
  text-decoration: underline; 
}

.night-mode .contact1 i {
  color: white; /* White color */
}

/* Adjustments for the night mode switch */
.header-container .switch {
  margin-left: 0; /* Adjust the margin as needed */
}


      </style>
      <title>About</title>
   </head>
   <body class="night-mode">
			<div class="header-container">
         <header>
            <h1>Welcome to WashidShayar
         <label class="switch">
            <input type="checkbox" id="nightModeToggle" checked>
            <span class="slider"></span>
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
         </label>
		 <h3 class="moving-heading">At WashidShayar, we believe that emotions find their truest expression in the gentle cadence of poetry...</h3>
         </h1>
      </div>
			<nav>
               <ul class="menu snip1198">
                  <li><a href="file:///C:\Users\ghazi\OneDrive\Desktop\html projects\WashidShayar\write.html" class = "menu-item" class="menu1-item active" onclick="setActiveMenuItem(this)"><i class="fas fa-edit"></i><b>Write</b></a></li>
                  <li><a href="file:///C:\Users\ghazi\OneDrive\Desktop\html projects\WashidShayar\all.html" class="menu-item" onclick="setActiveMenuItem(this)"><i class="fas fa-globe"></i>All</a></li>
                  <li><a href="file:///C:\Users\ghazi\OneDrive\Desktop\html projects\WashidShayar\Sher.html" class="menu-item" onclick="setActiveMenuItem(this)"><i class="fas fa-feather-alt"></i>Sher</a></li>
                  <li><a href="file:///C:\Users\ghazi\OneDrive\Desktop\html projects\WashidShayar\poem.html" class="menu-item" onclick="setActiveMenuItem(this)"><i class="fas fa-align-left"></i>Poem</a></li>
                  <li><a href="file:///C:\Users\ghazi\OneDrive\Desktop\html projects\WashidShayar\love.html" class="menu-item" onclick="setActiveMenuItem(this)"><i class="fas fa-heartbeat"></i>Love</a></li>
                  <li><a href="file:///C:\Users\ghazi\OneDrive\Desktop\html projects\WashidShayar\Zindigi.html" class="menu-item" onclick="setActiveMenuItem(this)"><i class="fas fa-quote-left"></i>Zindagi</a></li>
                  <li><a href="file:///C:\Users\ghazi\OneDrive\Desktop\html projects\WashidShayar\about.html" class="menu-item active" onclick="setActiveMenuItem(this)"><i class="fas fa-info-circle"></i>About</a></li>
               </ul>
            </nav>
         </header>
      </header>
      <main>
         <!-- ... Previous code ... -->

<section class="quote-container">
         <section class="quote-container">
            <blockquote>
			<h3>Welcome to WashidShayar - Where Words Dance with Emotions</h3>
			<p style="font-size:20px;">At WashidShayar, we believe that emotions find their truest expression in the gentle cadence of poetry. Our vibrant online platform is a haven for those who seek to immerse themselves in the world of Shayari - the art of weaving emotions into verses that touch hearts and souls.</p></br>
            <h3>Discover the Beauty of Words</h3>
<p style="font-size:20px;">Step into a realm where words resonate with the melodies of the heart. Our curated collection of Shayaris spans across a myriad of emotions - from the euphoria of love to the introspection of solitude, from the ecstasy of success to the depths of melancholy. Immerse yourself in the profound beauty of Urdu and Hindi poetry that has the power to uplift spirits and kindle a connection with your innermost feelings.</p><br>

<h3>Dynamic and Personalized</h3>
<p style="font-size:20px;">WashidShayar brings you the essence of dynamism. Our platform adapts to your preferences, offering you a personalized journey through the intricate web of emotions. With every visit, you'll discover new verses that align with your mood and resonate with your sensibilities. Our state-of-the-art recommendation system ensures that you are always greeted with Shayaris that strike a chord within you.</p><br>

<h3>A Community of Embrace</h3>
<p style="font-size:20px;">Beyond being a repository of poetic verses, WashidShayar is a thriving community of poetry enthusiasts, wordsmiths, and dreamers. Engage in discussions, share your own compositions, and connect with kindred spirits who understand the power of words. Our interactive comment sections foster a sense of camaraderie, where every word is an invitation to share, reflect, and cherish.</p><br>

<h3>Express Yourself</h3>
<p style="font-size:20px;">WashidShayar isn't just about consuming poetry; it's also about nurturing your own creativity. Our unique "Compose" feature empowers you to pen down your emotions, crafting them into eloquent verses. Whether you're a seasoned poet or just starting your poetic journey, this platform provides a canvas for your emotions to flow freely.</p><br>

<h3>Seamless Experience</h3>
<p style="font-size:20px;">Our user-friendly interface ensures that your exploration of emotions through WashidShayar remains uninterrupted. Whether you're browsing on your computer, tablet, or phone, the elegance of our design adapts to your device, allowing you to lose yourself in the world of poetry without any hindrance.</p><br>

<h3>Unveil the Unspoken</h3>
<p style="font-size:20px;">WashidShayar is an invitation to delve into the unspoken corners of your heart and mind. It's a journey of discovering the beauty in vulnerability, the strength in emotions, and the solace in shared experiences. Join us in this enchanting expedition of words - where every verse is a step closer to embracing the essence of being human.</p><br>

<h3>Come, be a part of WashidShayar</h3>
<p style="font-size:20px;">where every word is a heartbeat, and every heartbeat is a story waiting to be told.</p><br>
			</blockquote>
            <div class="quote-actions">
               <cite>- WashidShayar</cite>
            </div>
         </section>
		 <blockquote class="contact">
    <h3>Connect with Us</h3>
    <p style="font-size:20px;">If you have any questions or would like to get in touch, feel free to reach out:</p></br>
    <ul class="contact1">
      <li>
        <i class="fas fa-envelope"></i> <a href="mailto:mwashid914@gmail.com">WashidShayar.com</a></li>
        <li><i class="fab fa-facebook"></i> <a href="https://facebook.com/ShayariSagaOfficial">Facebook</a></br></li>
        <li><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/ghaziwashid08/">Instagram</a></br></li>
        <li><i class="fab fa-twitter"></i> <a href="https://twitter.com/MOHDWashid11">Twitter</a></li>
    </ul>
  </blockquote>
            <div class="quote-actions">
               <cite>- WashidShayar</cite>
            </div>
         </section>
  
      </main>
      <footer>
         <p>&copy; 2023 WashidShayar. All rights reserved.</p>
      </footer>
      <script>
         function setActiveMenuItem(item) {
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(menuItem => menuItem.classList.remove('active'));
            item.classList.add('active');
         }
         
                document.getElementById('nightModeToggle').addEventListener('change', function() {
                    document.body.classList.toggle('night-mode', this.checked);
                    const quoteContainers = document.querySelectorAll('.quote-container');
                    quoteContainers.forEach(container => container.classList.toggle('night-mode', this.checked));
                });
         
                document.addEventListener('DOMContentLoaded', function() {
                    document.body.classList.add('night-mode');
                    const quoteContainers = document.querySelectorAll('.quote-container');
                    quoteContainers.forEach(container => container.classList.add('night-mode'));
                });
      </script>
   </body>
</html>